<div>
  <div class="bg-gray-800 pb-32">
    <nav class="bg-gray-800">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="border-b border-gray-700">
          <div class="flex items-center justify-between h-16 px-4 sm:px-0">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                  <HeaderBreadcrumbs.render name={"michael"} breadcrumbs={[
                    {"Apps", Routes.app_index_path(@socket, :index)},
                    {@app_name, ""}
                  ]} />
                </div>
              </div>
            </div>
            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
              <%= link to: Routes.delete_session_path(@socket, :delete), method: :delete,
                class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-700" do %>
                Sign Out
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="py-10">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
          <div class="flex-1 min-w-0">
            <h2 class="text-2xl font-bold leading-7 text-white-900 sm:text-3xl sm:truncate">
              <%= @app_name %>
              <p class={"px-2 mx-4 inline-flex text-xs leading-5 font-semibold rounded-full #{status_bg_color(@app)} #{status_text_color(@app)}"}>
                <%= @app["status"] %>
              </p>
            </h2>
            <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
              <div class="mt-2 flex items-center text-sm text-gray-500">
                <%= @app["organization"]["slug"] %>
              </div>
              <div class="mt-2 flex items-center text-sm text-gray-500">
                <div class="ml-2 flex-shrink-0 flex">

                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 flex lg:mt-0 lg:ml-4">
            <%= if @app["deployed"] == true do %>
              <span class="hidden sm:block ml-3">
                <%= link to: preview_url(@app), target: "_blank", class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                  <!-- Heroicon name: solid/link -->
                  <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                  </svg>
                  View
                <% end %>
              </span>
            <% end %>
          </div>
      </div>
    </header>
  </div>

  <%= if @app do %>
    <main class="-mt-32">
      <div class="max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">
        <div class="space-y-6 lg:col-start-1 lg:col-span-2">
          <!-- Description list-->
          <section>
            <div class="bg-white shadow sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2 class="text-lg leading-6 font-medium text-gray-900">
                  Process Groups
                </h2>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
                <div class="sm:col-span-2">
                  <dd class="mt-1 text-sm text-gray-900">
                    <div class="flex flex-col">
                      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                          <div class="overflow-hidden border-b border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-50">
                                <tr>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Name
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Regions
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    VM Size
                                  </th>
                                </tr>
                              </thead>
                              <tbody class="bg-white divide-y divide-gray-200">
                                <%= for pg <- @app["processGroups"] do %>
                                  <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                      <%= pg["name"] %>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                      <%= pg["regions"] %>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                      <%= pg["vmSize"]["name"] %>
                                    </td>
                                  </tr>
                                <% end %>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </dd>
                </div>
              </div>
            </div>
          </section>
          <%= if @app["deploymentStatus"] do %>
          <div class="px-4 py-5 sm:px-6">
            <h2 class="text-lg leading-6 font-medium text-gray-900">
              Deployment
            </h2>
            <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
            
              <div>
                <h2 class="text-lg text-grey-300">Version <%= @app["deploymentStatus"]["version"] %></h2>
              </div>

              <%= if @app["deploymentStatus"]["status"] == "failed" do %>
                <div>
                  <p class="text-sm text-red-500"><%= @app["deploymentStatus"]["description"] %> </p>
                </div>
                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="red">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              <% end %>

              <%= if @app["deploymentStatus"]["status"] == "running" do %>
                <div>
                  <p class="text-sm text-yellow-500"><%= @app["deploymentStatus"]["description"] %> </p>
                </div>
                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="yellow">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                </div>
              <% end %>
              <%= if @app["deploymentStatus"]["status"] == "successful" do %>
                <div>
                  <p class="text-sm text-green-500"><%= @app["deploymentStatus"]["description"] %> </p>
                </div>
                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="green">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              <% end %>
          </div>
          </div>
          
          <section>
            <div class="bg-white shadow sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2 class="text-xl leading-6 font-medium text-gray-900 p-3">
                  Instances
                </h2>
                <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                <div class="pie emp-status">
                  <div class="slice status-interview">
                    <div class="slice-inner">
                      <span><%= @app["deploymentStatus"]["desiredCount"] %></span> desired
                    </div>
                  </div>
                  <div class="slice slice-tip status-joining">
                    <div class="slice-inner">
                      <span><%= @app["deploymentStatus"]["placedCount"]%></span> placed
                    </div>
                  </div>
                  <div class="slice status-notice">
                    <div class="slice-inner">
                      <span><%= @app["deploymentStatus"]["healthyCount"] %></span> Healthy
                    </div>
                  </div>
                  <div class="slice status-relieving">
                    <div class="slice-inner">
                      <span><%= @app["deploymentStatus"]["unhealthyCount"] %></span> Unhealthy
                    </div>
                  </div>
                </div>
                  <h1 class="text-4xl leading-6 font-large text-green-900 pt-12">
                    Total Instances: <%= Enum.count(@app["allocations"])%>
                  </h1>
                  <h1 class="text-lg leading-6 font-large text-green-900 p-3">
                  </h1>
                </div>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
                <div class="sm:col-span-2">
                  <dd class="mt-1 text-sm text-gray-900">
                    <div class="flex flex-col">
                      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                          <div class="overflow-hidden border-b border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-50">
                                <tr>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    ID
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Status
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Health Checks
                                  </th>
                                  
                                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                  </th>
                                </tr>
                              </thead>
                              <tbody class="bg-white divide-y divide-gray-200">
                                <%= for ins <- @app["allocations"] do %>
                                  <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                      <%= ins["id"] %>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                      <%= if ins["status"] == "running" do %>
                                        <div class="relative p-0">
                                        
                                        <div class='has-tooltip'>
                                          <span class='tooltip rounded shadow-lg p-1 bg-gray-100 text-yellow-500 -mt-8'>Running...</span>
                                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="orange">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                          </svg>
                                        </div>
                                        </div>
                                      <% end %>
                                      <%= if ins["status"] == "failed" do %>
                                        <div class="relative p-0">
                                        
                                        <div class='has-tooltip'>
                                          <span class='tooltip rounded shadow-lg p-1 bg-gray-100 text-red-500 -mt-8'>failed!</span>
                                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="red">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                          </svg>
                                        </div>
                                        </div>
                                      <% end %>
                                      <%= if ins["status"] == "complete" do %>
                                        <div class="relative p-0">
                                        
                                        <div class='has-tooltip'>
                                          <span class='tooltip rounded shadow-lg p-1 bg-gray-100 text-green-500 -mt-8'>complete!</span>
                                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="green">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                          </svg>
                                        </div>
                                        </div>
                                      <% end %>
                                    </td>

                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex">
                                      <div class="bg-green-500 rounded-full h-2 w-2 mt-1"> </div> 
                                      <p class="text-xs"> <%= ins["passingCheckCount"]%> passing </p>
                                    </div>
                                    <div class="flex">
                                      <div class="bg-red-500 rounded-full h-2 w-2 mt-1"></div> 
                                      <p class="text-xs"> <%= ins["criticalCheckCount"]%> critical </p>
                                    </div>
                                    <div class="flex">
                                      <div class="bg-blue-600 rounded-full h-2 w-2 mt-1"></div> 
                                      <p class="text-xs text-bold"> <%= ins["totalCheckCount"]%> total </p>
                                    </div>
                                    
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                      
                                      <main
                                            class="mx-auto max-w-4xl"
                                            x-data="{ 'isDialogOpen': false }"
                                            @keydown.escape="isDialogOpen = false"
                                      >
                                      <div class='has-tooltip'>
                                        <span class='tooltip rounded shadow-lg p-1 bg-gray-100 text-blue-500 -mt-8'>More about instance</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" @click="isDialogOpen = true" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                      </svg>
                                      </div>
                                          <!-- overlay -->
                                          <div
                                              class="mt-72"
                                              x-show="isDialogOpen"
                                              :class="{ 'absolute inset-0 z-10 flex items-start justify-center': isDialogOpen }"
                                          >
                                            <!-- dialog -->
                                            <div
                                                 class="bg-white shadow-2xl mt-96"
                                                 x-show="isDialogOpen"
                                                 @click.away="isDialogOpen = false"
                                            >
                                                <div class="flex justify-between items-center border-b p-2 text-xl">
                                                    <h6 class="text-sm font-bold">ID: <%= ins["id"]%></h6>
                                                    <button type="button" class="text-xs text-red-600" @click="isDialogOpen = false">✖</button>
                                                </div>
                                                <div class="p-2"> 
                                                    <!-- content -->
                                                  <h4 class="font-bold">Version <%= ins["version"]%></h4>
                                                  <%=if ins["status"] == "failed" do%>
                                                    <div class="rounded-full py-1 px-4 bg-red-500 mt-3 mb-3 text-center text-white"><%= ins["status"]%></div>
                                                  <% end %>
                                                  <%=if ins["status"] == "complete" do%>
                                                    <div class="rounded-full py-1 px-4 bg-green-500 mt-3 mb-3 text-center text-white"><%= ins["status"]%></div>
                                                  <% end %>
                                                  <%=if ins["status"] == "running" do%>
                                                    <div class="rounded-full py-1 px-4 bg-yellow-500 mt-3 mb-3 text-center text-white"><%= ins["status"]%></div>
                                                  <% end %>
                                                  <div class="flex">
                                                  <table>
                                                  <tr  class="flex">
                                                  <td>
                                                    <div class="bg-green-500 rounded-full h-2 w-2 mt-1"> </div> 
                                                    <p class="flex text-xs pr-8 font-medium"> <%= ins["passingCheckCount"]%> Passing checks </p>
                                                  </td>
                                                  <td>
                                                    <div class="bg-red-500 rounded-full h-2 w-2 mt-1"></div> 
                                                    <p class="text-xs pr-8 font-medium"> <%= ins["criticalCheckCount"]%> Critical Checks</p>
                                                  </td>
                                                  <td>
                                                    <div class="bg-blue-600 rounded-full h-2 w-2 mt-1"></div> 
                                                    <p class="text-xs text-bold pr-8 font-medium"> <%= ins["totalCheckCount"]%> Total Checks</p>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                  </div>
                                                  <ul class="bg-gray-100 border m-8 px-4">
                                                    <li class="my-4"><span class="font-bold">Task:</span> <%= ins["taskName"]%></li>
                                                    <li class="my-4"><span class="font-bold">Region:</span> <%= ins["region"]%></li>
                                                    <li class="my-4"><span class="font-bold">Desired: </span> <%= ins["desiredStatus"]%></li>
                                                    <li class="my-4"><span class="font-bold">Restarts: </span> <%= ins["restarts"]%></li>
                                                    <li class="my-4"><span class="font-bold">Created: </span> <%= ins["createdAt"]%></li>
                                                    <li class="my-4">✅ Press ✖ to close</li>
                                                  </ul>
                                                </div>
                                            </div><!-- /dialog -->
                                          </div><!-- /overlay -->

                                      </main>
                                    </td>
                                  </tr>
                                <% end %>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </dd>
                </div>
              </div>
            </div>
          </section>
          <% else %>
              <div class="flex text-xl">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
              </svg>
              <h2 class="font-extrabold"> App has not yet been deployed </h2>
              </div>
            <% end %>
        </div>

        <section aria-labelledby="timeline-title" class="lg:col-start-3 lg:col-span-1">
          <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
            <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Timeline</h2>

            <!-- Activity Feed -->
            <div class="mt-6 flow-root">
              <ul role="list" class="-mb-8">
                <%= for release <- @app["releases"]["nodes"] do %>
                  <li>
                    <div class="relative pb-8">
                      <div class="relative flex space-x-3">
                        <div>
                          <span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-white">
                            <%= if not is_nil(release["user"]) do %>
                              <img class="inline-block h-8 w-8 rounded-full" src={release["user"]["avatarUrl"]} alt="">
                            <% else %>
                              <!-- Heroicon name: solid/user -->
                              <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                              </svg>
                            <% end %>
                          </span>
                        </div>
                        <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                          <div>
                            <p class="text-sm text-gray-500">v<%= release["version"] %></p>
                          </div>
                          <%= if release["stable"] do %>
                            <p class="text-green-800">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                              </svg>
                            </p>
                          <% else %>
                            <p class="text-red-800">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                              </svg>
                            </p>
                          <% end %>
                          <div>
                            <p class="text-sm text-gray-500"><%= release["reason"] %></p>
                          </div>
                          <div class="text-right text-sm whitespace-nowrap text-gray-500">
                            <time datetime="2020-09-20"><%= release["createdAt"] %></time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
  <% end %>
</div>
